#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "UIView+MRExtension.h"
#import "UIImage+SPExtension.h"
//#import "UIBarButtonItem+MRExtension.h"

#define _IPHONE_

#ifdef DEBUG    // 测试阶段

#define SPLog(...) NSLog(__VA_ARGS__)

#else   // 发布阶段

#define SPLog(...)

#endif

/** 
  * API接口
  */
//#define BaseAPI @"http://api.dantangapp.com/"

//// 打印方法调用的宏
//#define MRLogFunc MRLog(@"%s", __func__)
//
//#define MRScreenW [UIScreen mainScreen].bounds.size.width
//
//#define MRScreenH [UIScreen mainScreen].bounds.size.height

// rgb颜色方法
#define SPRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机颜色
#define SPRandomColor SPRGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局主题颜色
//#define MRGlobalBg MRRGBColor(245, 80, 83)
#define SPGlobalBg SPRGBColor(0, 0, 0)

// 主题背景颜色
#define LYBgColor SPRGBColor(240, 240, 240)

#endif /* PrefixHeader_pch */


